POST http://localhost:5000/api/v1/movies HTTP/1.1
Content-Type: application/json

{
	"name": "Harry Potter 3",
	"publishedYear": 2009,
	"genres": ["Horror","Comedy", "Adventures"]
}


###
GET http://localhost:5000/api/v1/movies

###
DELETE http://localhost:5000/api/v1/movies/1


###
POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
	"firstName": "Vito",
	"lastName": "Prestele",
	"email": "vito.prestele@gmail.com",
	"password": "TeSt?12345",
	"profileImage": "Iai6pHFb_400x400.jpg"
}
 
###
GET http://localhost:5000/api/v1/users/

###
PUT http://localhost:5000/api/v1/users/6220e8b0d44dbda25cd3df72 HTTP/1.1
Content-Type: application/json

{
	"firstName": "Sukanya",
	"lastName": "Prestele",
	"email": "sukanya.prestele2@gmail.com",
	"password": "admin"
}

###

PATCH http://localhost:5000/api/v1/users/6220e8b0d44dbda25cd3df72/movie/621f5aa262bd441b56fbe3dd

