POST http://localhost:5000/api/v1/movies HTTP/1.1
Content-Type: application/json

{
	"name": "Donkey4",
	"publishedYear": 2021,
	"genres": ["Horror","Comedy", "Adventures"]
}


###
GET http://localhost:5000/api/v1/movies

###
DELETE http://localhost:5000/api/v1/movies/1


###
POST http://localhost:5000/api/v1/users HTTP/1.1
Content-Type: application/json

{
	"firstName": "Sukanya",
	"lastName": "Prestele",
	"email": "sukanya.prestele3@gmail.com",
	"password": "TeSt?12345"
}
 
###
GET http://localhost:5000/api/v1/users/

###
PUT http://localhost:5000/api/v1/users/c6f0d3ab-64bb-4766-8c71-eb743dd9de5b HTTP/1.1
Content-Type: application/json

{
	"firstName": "Sukanya",
	"lastName": "Prestele",
	"email": "sukanya.prestele2@gmail.com",
	"password": "TeSt?5678"
}

